VITE_SUPABASE_PROJECT_ID="bsnugnrjifjrecsfqmqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzbnVnbnJqaWZqcmVjc2ZxbXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzA4MzEsImV4cCI6MjA4NjYwNjgzMX0.f2GHr-3JOT0EPQYIoEcbLoiorZu52P4ZNMmk2MPxg0s"
VITE_SUPABASE_URL="https://bsnugnrjifjrecsfqmqz.supabase.co"
